static shader = Shader( vp="shaders/colmap.vp", fp="shaders/colmap.fp" );
static decals = List(
	Decal( name=" ", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.000000, 0.115234 ) ),
	Decal( name="!", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.000000, 0.115234 ) ),
	Decal( name='"', texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.000000, 0.115234 ) ),
	Decal( name="#", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.000000, 0.115234 ) ),
	Decal( name="$", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.000000, 0.115234 ) ),
	Decal( name="%", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.000000, 0.115234 ) ),
	Decal( name="&", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.000000, 0.115234 ) ),
	Decal( name="'", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.000000, 0.115234 ) ),
	Decal( name="(", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.000000, 0.115234 ) ),
	Decal( name=")", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.000000, 0.115234 ) ),
	Decal( name="*", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.000000, 0.115234 ) ),
	Decal( name="+", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.000000, 0.115234 ) ),
	Decal( name=",", texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.000000, 0.115234 ) ),
	Decal( name="-", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.000000, 0.115234 ) ),
	Decal( name=".", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.000000, 0.115234 ) ),
	Decal( name="/", texture="defaultFont.png", flip=true,
			rect=Rect( 0.878906, 0.937500, 0.000000, 0.115234 ) ),
	Decal( name="0", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.115234, 0.230469 ) ),
	Decal( name="1", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.115234, 0.230469 ) ),
	Decal( name="2", texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.115234, 0.230469 ) ),
	Decal( name="3", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.115234, 0.230469 ) ),
	Decal( name="4", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.115234, 0.230469 ) ),
	Decal( name="5", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.115234, 0.230469 ) ),
	Decal( name="6", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.115234, 0.230469 ) ),
	Decal( name="7", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.115234, 0.230469 ) ),
	Decal( name="8", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.115234, 0.230469 ) ),
	Decal( name="9", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.115234, 0.230469 ) ),
	Decal( name=":", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.115234, 0.230469 ) ),
	Decal( name=";", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.115234, 0.230469 ) ),
	Decal( name="<", texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.115234, 0.230469 ) ),
	Decal( name="=", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.115234, 0.230469 ) ),
	Decal( name=">", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.115234, 0.230469 ) ),
	Decal( name="?", texture="defaultFont.png", flip=true,
			rect=Rect( 0.878906, 0.937500, 0.115234, 0.230469 ) ),
	Decal( name="@", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.230469, 0.345703 ) ),
	Decal( name="A", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.230469, 0.345703 ) ),
	Decal( name="B", texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.230469, 0.345703 ) ),
	Decal( name="C", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.230469, 0.345703 ) ),
	Decal( name="D", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.230469, 0.345703 ) ),
	Decal( name="E", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.230469, 0.345703 ) ),
	Decal( name="F", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.230469, 0.345703 ) ),
	Decal( name="G", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.230469, 0.345703 ) ),
	Decal( name="H", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.230469, 0.345703 ) ),
	Decal( name="I", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.230469, 0.345703 ) ),
	Decal( name="J", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.230469, 0.345703 ) ),
	Decal( name="K", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.230469, 0.345703 ) ),
	Decal( name="L", texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.230469, 0.345703 ) ),
	Decal( name="M", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.230469, 0.345703 ) ),
	Decal( name="N", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.230469, 0.345703 ) ),
	Decal( name="O", texture="defaultFont.png", flip=true,
			rect=Rect( 0.878906, 0.937500, 0.230469, 0.345703 ) ),
	Decal( name="P", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.345703, 0.460938 ) ),
	Decal( name="Q", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.345703, 0.460938 ) ),
	Decal( name="R", texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.345703, 0.460938 ) ),
	Decal( name="S", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.345703, 0.460938 ) ),
	Decal( name="T", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.345703, 0.460938 ) ),
	Decal( name="U", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.345703, 0.460938 ) ),
	Decal( name="V", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.345703, 0.460938 ) ),
	Decal( name="W", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.345703, 0.460938 ) ),
	Decal( name="X", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.345703, 0.460938 ) ),
	Decal( name="Y", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.345703, 0.460938 ) ),
	Decal( name="Z", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.345703, 0.460938 ) ),
	Decal( name="[", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.345703, 0.460938 ) ),
	Decal( name='\\', texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.345703, 0.460938 ) ),
	Decal( name="]", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.345703, 0.460938 ) ),
	Decal( name="^", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.345703, 0.460938 ) ),
	Decal( name="_", texture="defaultFont.png", flip=true,
			rect=Rect( 0.878906, 0.937500, 0.345703, 0.460938 ) ),
	Decal( name="`", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.460938, 0.576172 ) ),
	Decal( name="a", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.460938, 0.576172 ) ),
	Decal( name="b", texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.460938, 0.576172 ) ),
	Decal( name="c", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.460938, 0.576172 ) ),
	Decal( name="d", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.460938, 0.576172 ) ),
	Decal( name="e", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.460938, 0.576172 ) ),
	Decal( name="f", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.460938, 0.576172 ) ),
	Decal( name="g", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.460938, 0.576172 ) ),
	Decal( name="h", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.460938, 0.576172 ) ),
	Decal( name="i", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.460938, 0.576172 ) ),
	Decal( name="j", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.460938, 0.576172 ) ),
	Decal( name="k", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.460938, 0.576172 ) ),
	Decal( name="l", texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.460938, 0.576172 ) ),
	Decal( name="m", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.460938, 0.576172 ) ),
	Decal( name="n", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.460938, 0.576172 ) ),
	Decal( name="o", texture="defaultFont.png", flip=true,
			rect=Rect( 0.878906, 0.937500, 0.460938, 0.576172 ) ),
	Decal( name="p", texture="defaultFont.png", flip=true,
			rect=Rect( 0.000000, 0.058594, 0.576172, 0.691406 ) ),
	Decal( name="q", texture="defaultFont.png", flip=true,
			rect=Rect( 0.058594, 0.117188, 0.576172, 0.691406 ) ),
	Decal( name="r", texture="defaultFont.png", flip=true,
			rect=Rect( 0.117188, 0.175781, 0.576172, 0.691406 ) ),
	Decal( name="s", texture="defaultFont.png", flip=true,
			rect=Rect( 0.175781, 0.234375, 0.576172, 0.691406 ) ),
	Decal( name="t", texture="defaultFont.png", flip=true,
			rect=Rect( 0.234375, 0.292969, 0.576172, 0.691406 ) ),
	Decal( name="u", texture="defaultFont.png", flip=true,
			rect=Rect( 0.292969, 0.351562, 0.576172, 0.691406 ) ),
	Decal( name="v", texture="defaultFont.png", flip=true,
			rect=Rect( 0.351562, 0.410156, 0.576172, 0.691406 ) ),
	Decal( name="w", texture="defaultFont.png", flip=true,
			rect=Rect( 0.410156, 0.468750, 0.576172, 0.691406 ) ),
	Decal( name="x", texture="defaultFont.png", flip=true,
			rect=Rect( 0.468750, 0.527344, 0.576172, 0.691406 ) ),
	Decal( name="y", texture="defaultFont.png", flip=true,
			rect=Rect( 0.527344, 0.585938, 0.576172, 0.691406 ) ),
	Decal( name="z", texture="defaultFont.png", flip=true,
			rect=Rect( 0.585938, 0.644531, 0.576172, 0.691406 ) ),
	Decal( name="{", texture="defaultFont.png", flip=true,
			rect=Rect( 0.644531, 0.703125, 0.576172, 0.691406 ) ),
	Decal( name="|", texture="defaultFont.png", flip=true,
			rect=Rect( 0.703125, 0.761719, 0.576172, 0.691406 ) ),
	Decal( name="}", texture="defaultFont.png", flip=true,
			rect=Rect( 0.761719, 0.820312, 0.576172, 0.691406 ) ),
	Decal( name="~", texture="defaultFont.png", flip=true,
			rect=Rect( 0.820312, 0.878906, 0.576172, 0.691406 ) ) );
